{
  "project": {
    "name": "Slipforward",
    "description": "<p>Finda is a generic \"find-a\" app for geographic datasets.</p>",
    "contact": "Please send feedback, ideas, and bug reports to our <a href=\"https://github.com/codeforboston/finda/issues\" target=\"_blank\">Github</a> page."
  },
  "map": {
    "preview_attribute": "slipforward",
    "center":[23.452260784108,71.9957852347009],
    "zoom":10,
    "maxZoom":16,
    "maxBounds":[
        [10.2, 65.0],
        [30.5, 75.0]
    ]
  },
  "properties": [
    "Village Name",
    "Publish Year",

    {"name": "Village Name", "title": "Village Name" },
    {"name": "Publish Year", "title": "Information"}
  ],
  "list": [
    "Village Name",
    "Publish Year"
  ],
  "search": {
    "geosearch": true,
    "full_text": {
      "keys": [
        "Village Name",
        "Publish Year"]
    }
  },
  "facets": {
    "village_names": {
      "title": "Villages",
      "type": "list"
    },
    "publish_year": {
      "title": "Est Year",
      "type": "year"
    }
  },
  "analytics": {
    "enabled": true,
    "private": false,
    "google_tracker": null,
    "hostname": "auto",
    "detail_enabled": true
  },
  "geojson_source": "data.geojson"
}
